# LogstashJavaPlugin

./: .gitignore  README.md  Sample plugin- installation guide.md  build.gradle  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json  start-logstash-capture-pid.sh
.github/workflows/: unit-tests copy 2.yaml  unit-tests copy.yaml  unit-tests.yaml  upload-logstash-jar.yml
app/: build.gradle
app/src/main/java/com/mycompany/loganalytics/: LogAnalyticsSender.java
docs/: index.asciidoc
envsInstallationResources/Logstash8.16/: Dockerfile  build.gradle  logstash.conf  rubyUtils.gradle  versions.yml
guides/: Sample plugin- installation guide  auth-config.md
scripts/: update-logstash-plugin.sh
src/app/: LogAnalyticsSender.java
src/main/java/org/logstashplugins/: JavaOutputExample.java  LogAnalyticsSender.java  LogstashLAHandlerEvent.java  MicrosoftSentinelOutput.java  MicrosoftSentinelOutputConfigKeys.java  build.gradle  logstash.conf  rubyUtils.gradle
src/main/java/org/logstashplugins/LogAnalyticsEventsHandler/: EventsHandler.java  EventsHandlerConfiguration.java  EventsHandlerEvent.java  LAEventsHandler.java  LAEventsHandlerConfiguration.java  LAEventsHandlerEvent.java  TokenCredentialFactory.java
src/main/java/org/logstashplugins/LogAnalyticsEventsHandler/Workers/: AbstractWorker.java  BatcherWorker.java  SenderWorker.java  UnifierWorker.java  Worker.java
src/main/resources/: logback.xml
src/test/java/org/logstashplugins/: JavaOutputExampleTest.java  MicrosoftSentinelOutputTest.java
src/test/java/org/logstashplugins/unit/: BatcherWorkerTest.java  MicrosoftSentinelOutputTest.java  SenderWorkerTest.java  UnifierWorkerTest.java
