input {
  stdin { }
}

output {
  microsoft_sentinel_output {
    data_collection_endpoint => "https://<workspace-name>.ods.opinsights.azure.com"
    dcr_id => "<dcr-id>"
    table_name => "SecurityEvent"
    max_waiting_time_seconds => 10
    keys_to_keep => ["TimeGenerated", "Message", "LogLevel"]
    authentication_type => "ClientSecret"
    client_id => "<client-id>"
    client_secret => "<client-secret>"
    tenant_id => "<tenant-id>"
  }
}