input {
      generator {
        lines => [ '{"TimeGenerated": "2025-03-04T13:25:53Z", "Message": "Application started successfully.", "LogLevel": "INFO"}']
      }      
}

output {
  microsoft_sentinel_output {
    data_collection_endpoint => "https://haimn-dce-eus-lpow.eastus-1.ingest.monitor.azure.com"
    dcr_id => "<dcr-id>"
    table_name => "SecurityEvent"
    max_waiting_time_seconds => 10
    keys_to_keep => ["TimeGenerated", "Message", "LogLevel"]
    authentication_type => "secret"
    client_id => "45447782-8c04-4ed2-9ed6-16f8e6a7317b"
    client_secret => "PMB8Q~m3QOKNQA_OFPkdiva_7PjYTunuGTU..ayj"
    tenant_id => "90aa8d74-5845-4dbe-9138-ce8d3c10790a"
  }
}