input {
  generator {
    count => 1000000
  }
  stdin {}
}

filter {
  ruby {
    code => 'event.set("message", "Java Scale Test 25 #{rand(1000000)}")'
  }
}


output {
  microsoft_sentinel_output {
    data_collection_endpoint => "https://ls-scale-dce-77hq.westus2-1.ingest.monitor.azure.com"
    dcr_id => "dcr-a392031296bd48e6aba3b6edf8bcb962"
    stream_name => "Custom-logstash_CL"
    authentication_type => "secret"
    client_id => "895d94aa-be9d-4220-9624-1dc690b0b79b"
    client_secret => ""
    tenant_id => "2fde5c06-d8fc-4878-b949-22b122678867"
    
  }

  # microsoft-sentinel-log-analytics-logstash-output-plugin {
  #   client_app_Id => "895d94aa-be9d-4220-9624-1dc690b0b79b"
  #   client_app_secret => ""
  #   tenant_id => "2fde5c06-d8fc-4878-b949-22b122678867"
  #   data_collection_endpoint => "https://ls-scale-dce-77hq.westus2-1.ingest.monitor.azure.com"
	#  	dcr_immutable_id => "dcr-a392031296bd48e6aba3b6edf8bcb962"
	#  	dcr_stream_name => "Custom-logstash_CL"	 	
	#  }

  #stdout {}
}